{
  "domain": "minasordenha.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1f4481",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1649442097882-mo.jpg",
  "name": "Minas Ordenha",
  "short_name": "minasordenha",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1649442097882-mo.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#03255b",
  "icon": "/img/uploads/1649442097882-mo.jpg",
  "store_id": 49386,
  "description": "minasordenha",
  "large_icon": "/img/uploads/1649442097882-mo.jpg"
}